 __     __             __                __                                                                     __                        __      __        __
|  \   |  \           |  \              |  \                                                                   |  \                      |  \    |  \      |  \
| $$   | $$  ______  _| $$_     ______  | $$        ______    ______    ______    _______   ______   _______  _| $$_     _______        _| $$_   | $$____   \$$  _______
| $$   | $$ /      \|   $$ \   |      \ | $$       /      \  /      \  /      \  /       \ /      \ |       \|   $$ \   /       \      |   $$ \  | $$    \ |  \ /       \
 \$$\ /  $$|  $$$$$$\\$$$$$$    \$$$$$$\| $$      |  $$$$$$\|  $$$$$$\|  $$$$$$\|  $$$$$$$|  $$$$$$\| $$$$$$$\\$$$$$$  |  $$$$$$$       \$$$$$$  | $$$$$$$\| $$|  $$$$$$$
  \$$\  $$ | $$    $$ | $$ __  /      $$| $$      | $$  | $$| $$   \$$| $$    $$ \$$    \ | $$    $$| $$  | $$ | $$ __  \$$    \         | $$ __ | $$  | $$| $$ \$$    \
   \$$ $$  | $$$$$$$$ | $$|  \|  $$$$$$$| $$      | $$__/ $$| $$      | $$$$$$$$ _\$$$$$$\| $$$$$$$$| $$  | $$ | $$|  \ _\$$$$$$\        | $$|  \| $$  | $$| $$ _\$$$$$$\ __  __  __
    \$$$    \$$     \  \$$  $$ \$$    $$| $$      | $$    $$| $$       \$$     \|       $$ \$$     \| $$  | $$  \$$  $$|       $$         \$$  $$| $$  | $$| $$|       $$|  \|  \|  \
     \$      \$$$$$$$   \$$$$   \$$$$$$$ \$$      | $$$$$$$  \$$        \$$$$$$$ \$$$$$$$   \$$$$$$$ \$$   \$$   \$$$$  \$$$$$$$           \$$$$  \$$   \$$ \$$ \$$$$$$$  \$$ \$$ \$$
                                                  | $$
                                                  | $$
                                                   \$$